<?xml version="1.0" encoding="utf-8"?>
<!-- 
//////////////////////////////////////////////////////////////////
// Pixel Game Engine Mobile Release 2.2.7,                      //
// John Galvin aka Johnngy63: 03-Jun-2024                       //
// iOS Sensor NOT supported, coming soon                        //
// Please report all bugs to https://discord.com/invite/WhwHUMV //
// Or on Github: https://github.com/Johnnyg63					//
//////////////////////////////////////////////////////////////////
-->
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <AndroidBuildType>Gradle</AndroidBuildType>
    <RootNamespace>World3D</RootNamespace>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectGuid>{6cc92369-4eeb-4a35-8252-57b04b604bec}</ProjectGuid>
    <_PackagingProjectWithoutNativeComponent>true</_PackagingProjectWithoutNativeComponent>
    <LaunchActivity Condition="'$(LaunchActivity)' == ''">com.World3D.World3D</LaunchActivity>
    <JavaSourceRoots>src\main\java</JavaSourceRoots>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <LaunchActivity>android.app.NativeActivity</LaunchActivity>
    <DebuggerFlavor>AndroidDebugger</DebuggerFlavor>
    <AndroidAPILevel>android-29</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <LaunchActivity>android.app.NativeActivity</LaunchActivity>
    <DebuggerFlavor>AndroidDebugger</DebuggerFlavor>
    <AndroidAPILevel>android-29</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <LaunchActivity>android.app.NativeActivity</LaunchActivity>
    <DebuggerFlavor>AndroidDebugger</DebuggerFlavor>
    <AndroidAPILevel>android-29</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <LaunchActivity>android.app.NativeActivity</LaunchActivity>
    <DebuggerFlavor>AndroidDebugger</DebuggerFlavor>
    <AndroidAPILevel>android-29</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <LaunchActivity>android.app.NativeActivity</LaunchActivity>
    <DebuggerFlavor>AndroidDebugger</DebuggerFlavor>
    <AndroidAPILevel>android-29</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <LaunchActivity>android.app.NativeActivity</LaunchActivity>
    <DebuggerFlavor>AndroidDebugger</DebuggerFlavor>
    <AndroidAPILevel>android-29</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <LaunchActivity>android.app.NativeActivity</LaunchActivity>
    <DebuggerFlavor>AndroidDebugger</DebuggerFlavor>
    <AndroidAPILevel>android-29</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <LaunchActivity>android.app.NativeActivity</LaunchActivity>
    <DebuggerFlavor>AndroidDebugger</DebuggerFlavor>
    <AndroidAPILevel>android-29</AndroidAPILevel>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.props" />
  <ItemDefinitionGroup>
    <GradlePackage>
      <ProjectDirectory>$(ProjectDir)app</ProjectDirectory>
      <GradlePlugin>Gradle</GradlePlugin>
    </GradlePackage>
  </ItemDefinitionGroup>
  <ImportGroup Label="ExtensionSettings" />
  <PropertyGroup Label="UserMacros" />
  <ItemGroup>
    <GradleTemplate Include="app\build.gradle.template" />
    <GradleTemplate Include="app\src\main\AndroidManifest.xml.template" />
    <GradleTemplate Include="build.gradle.template" />
    <GradleTemplate Include="settings.gradle.template" />
    <GradleTemplate Include="gradle\wrapper\gradle-wrapper.properties.template" />
  </ItemGroup>
  <ItemGroup>
    <JavaCompile Include="app\src\main\java\com\World3D\World3D.java" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app\proguard-rules.pro" />
    <Content Include="app\src\main\assets\images\ground_grass_Small_PNG.png" />
    <Content Include="app\src\main\assets\images\north_south_east_west_logo.png" />
    <Content Include="app\src\main\assets\images\car_top.png" />
    <Content Include="app\src\main\assets\images\car_top1.png" />
    <Content Include="app\src\main\assets\images\City_Roads1_mip0.png" />
    <Content Include="app\src\main\assets\images\dirtblock.png" />
    <Content Include="app\src\main\assets\images\olcpgemobilelogo.png" />
    <Content Include="app\src\main\assets\images\TestLandScape.jpg" />
    <Content Include="app\src\main\assets\images\TestLandScape_small.png" />
    <Content Include="app\src\main\assets\maps\example1.city" />
    <Content Include="app\src\main\assets\objectfiles\mountains.obj" />
    <Content Include="app\src\main\assets\objectfiles\unitcube.obj" />
    <Content Include="app\src\main\assets\sounds\Sample_Test_44100.wav" />
    <Content Include="app\src\main\assets\sounds\Sample_Test_48000.wav" />
    <Content Include="app\src\main\assets\sounds\SampleA.wav" />
    <Content Include="app\src\main\assets\sounds\SampleB.wav" />
    <Content Include="app\src\main\assets\sounds\SampleC.wav" />
    <Content Include="app\src\main\assets\sounds\song1.mp3" />
    <Content Include="app\src\main\assets\sounds\testmusic.mp3" />
    <Content Include="app\src\main\res\values\strings.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OLCPGEMobile\World3D\World3D.vcxproj" />
  </ItemGroup>
  <Import Project="$(AndroidTargetsPath)\Android.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>